{
	"name": "goodbuy-nodejs",
	"version": "1.0.0",
	"description": "Node JS Api",
	"main": "./dist/server.js",
	"scripts": {
		"docker_build": "docker build -t goodbuy/nodejs-webserver .",
		"docker_test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
		"docker_local": "docker-compose -f docker-compose.yml -f docker-compose.local.yml up",
		"docker_dev": "docker-compose up",
		"local": "NODE_ENV=test nodemon ./dist/server.js",
		"dev": "NODE_ENV=dev node ./dist/server.js",
		"prod": "NODE_ENV=default node ./dist/server.js",
		"test": "NODE_ENV=test mocha tests.js --timeout 5000"
	},
	"author": "Darjusch Schrand",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"chai-expected-cookie": "^1.0.2",
		"config": "^3.3.3",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-validator": "^5.3.1",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^3.6.4",
		"mongoose": "^5.11.15",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.7",
		"npx": "^10.2.2"
	},
	"devDependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/config": "0.0.38",
		"@types/cookie-parser": "^1.4.2",
		"@types/cors": "^2.8.10",
		"@types/express": "^4.17.11",
		"@types/express-validator": "^3.0.0",
		"@types/jsonwebtoken": "^8.5.1",
		"@types/morgan": "^1.9.2",
		"@types/node": "^14.14.30",
		"chai": "^4.3.0",
		"chai-http": "^4.3.0",
		"mocha": "^8.3.0",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.2"
	}
}
